# BrewHaHa_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/brightseer/com/brewhaha/: ApplicationTest.java
app/src/full/res/values/: strings.xml
app/src/full/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/brightseer/com/brewhaha/: AddUpdateRecipe.java  BaseActivity.java  BrewApplication.java  BrewSharedPrefs.java  Constants.java  DataPullerService.java  FavoriteTabActivity.java  FullScreenViewActivity.java  GridViewActivity.java  InterstitialActivity.java  LoginActivity.java  MainActivity.java  MySuggestionProvider.java  NewActivtyBase.java  RecipeActivity.java  RecipeCardsActivity.java  SearchResultsActivity.java
app/src/main/java/brightseer/com/brewhaha/Depricated/: AddRecipeRecycler.java  AddUpdateRecipe.java  AesBase64Wrapper.java  BaseActivity.java  CommentRecycler.java  DataPullerService.java  FavoriteTabActivity.java  FullScreenViewActivity.java  GrainRecycler.java  GridViewActivity.java  HopsRecycler.java  InterstitialActivity.java  LoginActivity.java  MainFeedAdapter.java  MySuggestionProvider.java  RecipeActivity.java  RecipeImageRecycler.java  SearchResultsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  YeastRecycler.java
app/src/main/java/brightseer/com/brewhaha/adapter/: AddRecipeRecycler.java  AddUpdateRecipeTabAdapter.java  AdminRecipeRecycler.java  BeerMyRecipeRecycler.java  CommentAdapter.java  CommentRecycler.java  FavoriteItemRecycler.java  FullScreenImageAdapter.java  GrainMyRecipeRecycler.java  GridImagesRecycler.java  HomeItemAdapter.java  HopMyRecipeRecycler.java  IngredientAdapter.java  InstructionAdapter.java  InstructionAdapter_Legacy.java  InstructionDraggableRecyclerAdapter.java  MainFeedAdapter.java  RecipeImageRecycler.java  RecyclerItemClickListener.java  SearchResultRecycler.java  SimpleViewPagerAdapter.java  SwipeableRecyclerViewTouchListener.java  YeastMyRecipeRecycler.java
app/src/main/java/brightseer/com/brewhaha/dialog/: CommentDialogFragment.java
app/src/main/java/brightseer/com/brewhaha/firebase_helpers/: CloneRecipe.java  FirebaseAdapters.java  FirebaseCrud.java  firebase_crud.java
app/src/main/java/brightseer/com/brewhaha/fragment/: AddContentFragment.java  AddGrainsFragment.java  AddHopsFragment.java  AddImagesFragment.java  AddInstructionsFragment.java  AddYeastFragment.java  AdminFragment.java  AdvancedSearchFragment.java  BaseFragment.java  BrightSeerFragment.java  FavoriteItemsFragment.java  HomeFragment.java  MyRecipeListFragment.java  UserFeedsFragment.java
app/src/main/java/brightseer/com/brewhaha/models/: Comment.java  (+11 more)
app/src/main/res/anim/: slide_down.xml  slide_out_to_right.xml  slide_up.xml
app/src/main/res/animator/: cross_to_menu.xml  menu_to_cross.xml  rotate_cross_to_menu.xml  rotate_menu_to_cross.xml
app/src/main/res/drawable/: appblue_btn_check_holo_light.xml  appblue_list_selector_background_transition_holo_light.xml  appblue_list_selector_holo_light.xml  appblue_spinner_background_holo_light.xml  bg_circle_primary.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  circle_send.xml  circle_send_inactive.xml  circle_srm.xml  edit_text_border.xml  ic_arrow_back_white_24dp.xml  ic_close_black_24dp.xml  ic_menu_white_24dp.xml  ic_shopping_basket_black_24px.xml  list_divider.xml  round_button.xml
app/src/main/res/drawable-v21/: avd_cross_to_menu.xml  avd_menu_to_cross.xml
app/src/main/res/layout/: activity_gridview.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_animated.xml  activity_recipe_cards.xml  activity_screen_slide.xml  activity_search_results.xml  app_bar.xml  dialog_add_grain.xml  dialog_add_hop.xml  dialog_add_instruction.xml  dialog_add_yeast.xml  dialog_image.xml  dialog_loading.xml  dialog_progress_bar.xml  drawer_header.xml  fragment_add_recipe.xml  fragment_admin_recipe.xml  fragment_advanced_search.xml  fragment_content_add.xml  fragment_dialog_comment.xml  fragment_grains.xml  fragment_home.xml  fragment_hops.xml  fragment_images.xml  fragment_instructions.xml  fragment_recipe_comments.xml  fragment_recipe_direction.xml  fragment_recipe_images.xml  fragment_recipe_ingredient.xml  fragment_recipe_overview.xml  fragment_yeast.xml  image_simple.xml  layout_fullscreen_image.xml  pager_simple.xml  pager_tabs.xml  recipe_button_include.xml  recipe_direction_row.xml  recipe_direction_row_edit.xml  (+38 more)
app/src/main/res/layout-land/: dialog_add_grain.xml  dialog_add_hop.xml  fragment_advanced_search.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_comment_buttons.xml  menu_device_beer_capture.xml  menu_device_capture.xml  menu_grain_modify.xml  menu_hop_modify.xml  menu_image_delete.xml  menu_instruction_delete.xml  menu_instruction_modify.xml  menu_yeast_modify.xml
app/src/main/res/transition/: defaulttoinfo.xml
app/src/main/res/values/: color.xml  dimens.xml  menu_cross.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  searchable.xml
(+109 files in other folders)
