<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/full_margin"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/full_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_advanced_text_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_view_name_title"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/search_recipe_type_spinner"
                    style="@style/Spinnerappblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/search_style_spinner"
                    style="@style/Spinnerappblue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="ABV >=( " />

                    <TextView
                        android:id="@+id/search_abv_value_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="%)" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/search_abv_seekbar"
                    style="@style/SeekBarApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="65dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="IBUs >=(" />

                    <TextView
                        android:id="@+id/search_ibu_value_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=")" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/search_ibu_seekbar"
                    style="@style/SeekBarApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:max="120" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/search_grain_spinner"
                    style="@style/Spinnerappblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/search_hops_spinner"
                    style="@style/Spinnerappblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/search_yeast_spinner"
                    style="@style/Spinnerappblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/search_expected_results_text_view"
                style="@style/appSmallFont"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/search_advanced_submit_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/half_margin"
                android:padding="12dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                style="@style/buttonText"
                android:text="@string/text_view_results" />
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>