apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'brightseer.com.brewhaha'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        resConfigs "en"
//        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi"
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lite {
            applicationId "brightseer.com.brewhaha"
            versionName "1.0.5"
            resValue "string", "authority", "brightseer.com.brewhaha.provider"
        }
        full {
            applicationId "brightseer.com.brewhaha.full"
            versionName "1.0.5"
            resValue "string", "authority", "brightseer.com.brewhaha.full.provider"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    //    compile 'com.shamanland:fab:0.0.8'
    compile 'com.google.code.gson:gson:2.4'
    //    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile project(':play_licensing')
    //    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile project(':ViewPagerIndicator')
    //drag and drop
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
