apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'brightseer.com.brewhaha'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        multiDexEnabled true
//        resConfigs "en"
//        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi"
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lite {
            applicationId "brightseer.com.brewhaha"
            versionName "1.0.5"
            resValue "string", "authority", "brightseer.com.brewhaha.provider"
            minSdkVersion 15
        }
        full {
            applicationId "brightseer.com.brewhaha.full"
            versionName "1.0.5"
            resValue "string", "authority", "brightseer.com.brewhaha.full.provider"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.google.code.gson:gson:2.4'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'joda-time:joda-time:2.6'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile project(':play_licensing')
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile project(':ViewPagerIndicator')
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    //    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.1'
    //    compile 'com.nispok:snackbar:2.10.+'
}
