<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/include_standard_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_standard_toolbar"
        android:layout_above="@+id/fopoter">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/pager_caption_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/pager_caption_text_view"
                style="@style/appSmallFont"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:padding="10dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fopoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pager_action_back_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_horizontal"
                android:layout_weight="1"
                android:src="@mipmap/ic_action_back" />

            <LinearLayout
                android:id="@+id/pager_caption_collapse_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pager_expand_collapse_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@mipmap/ic_action_collapse" />

                <TextView
                    style="@style/appSmallFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Caption" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pager_download_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:src="@mipmap/ic_action_download" />

            <ImageView
                android:id="@+id/pager_action_forward_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_horizontal"
                android:layout_weight="1"
                android:src="@mipmap/ic_action_forward" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_standard_id" />
    </LinearLayout>
</RelativeLayout>