<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:clipChildren="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/recipeheader"
            layout="@layout/sticky_header_recipe" />

        <include
            android:id="@+id/scenecards"
            layout="@layout/scene_cards" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        style="@style/FabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/full_margin"
        app:fabSize="normal"
        app:layout_anchor="@id/layout_parent"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
