<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_content_add_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recipe_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/headerBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginRight="@dimen/half_margin"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/appMediumFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="@string/title_overview" />

                    <TextView
                        android:id="@+id/recipe_preview_link"
                        style="@style/appSmallFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"


                        android:gravity="center_vertical|end"
                        android:textColor="@color/app_blue" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/my_recipe_title_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Title"
                            android:inputType="textAutoComplete"
                            android:maxLength="48" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/my_recipe_description_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:inputType="textAutoComplete|textMultiLine"
                            android:maxLength="600" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#C0C0C0" />

                <LinearLayout
                    android:id="@+id/my_recipe_setAvb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dip">

                            <EditText
                                android:id="@+id/my_recipe_og_value_text_view"
                                style="@style/appSmallFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text="0" />

                            <TextView
                                android:id="@+id/summary_og_text_view"
                                style="@style/appMediumFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:text="OG" />

                            <EditText
                                android:id="@+id/my_recipe_srm_value_text_view"
                                style="@style/appSmallFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text="0" />


                            <TextView
                                style="@style/appMediumFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:text="SRM" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dip">

                            <EditText
                                android:id="@+id/my_recipe_fg_value_text_view"
                                style="@style/appSmallFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text="0" />

                            <TextView
                                android:id="@+id/summary_fg_text_view"
                                style="@style/appMediumFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:text="FG" />

                            <EditText
                                android:id="@+id/my_recipe_ibu_value_text_view"
                                style="@style/appSmallFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text="0" />

                            <TextView
                                style="@style/appMediumFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:duplicateParentState="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:text="IBU" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/app_yellow"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/my_recipe_abv_value_text_view"
                            style="@style/summaryAbv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            style="@style/appSmallFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="ABV" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/my_grain_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clipChildren="true">

                    <LinearLayout
                        android:id="@+id/my_recipe_seekbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/tableTrowTEst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/size15dp"
                                    android:text="ABV" />

                                <SeekBar
                                    android:id="@+id/my_recipe_abv_seekbar"
                                    style="@style/SeekBarApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:max="200" />

                                <!--<com.gc.materialdesign.views.Slider-->
                                <!--android:id="@+id/slider"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="#FF5722"-->
                                <!--materialdesign:max="200"-->
                                <!--materialdesign:min="0"-->
                                <!--android:layout_weight="10"-->
                                <!--materialdesign:showNumberIndicator="false" />-->
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/size15dp"
                                    android:text="OG" />

                                <SeekBar
                                    android:id="@+id/my_recipe_og_seekbar"
                                    style="@style/SeekBarApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:max="2000" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/size15dp"
                                    android:text="FG" />

                                <SeekBar
                                    android:id="@+id/my_recipe_fg_seekbar"
                                    style="@style/SeekBarApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:max="2000" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="SRM" />

                                <SeekBar
                                    android:id="@+id/my_recipe_srm_seekbar"
                                    style="@style/SeekBarApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:max="400" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="IBU" />

                                <SeekBar
                                    android:id="@+id/my_recipe_ibu_seekbar"
                                    style="@style/SeekBarApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:max="1200" />

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_seekbar_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_recipe_seekbar_layout">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#C0C0C0" />

                        <ImageView
                            android:id="@+id/my_recipe_expand_coll_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_expand_more_black_24dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/my_overview_ddls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_seekbar_toggle"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/my_recipe_batch_size_spinner"
                            style="@style/Spinnerappblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/my_recipe_style_spinner"
                            style="@style/Spinnerappblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipe_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_overview_ddls"
                        android:layout_marginTop="@dimen/full_margin"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/full_margin">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/my_recipe_cancel_button"
                            style="@style/buttonText"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start|left"
                            android:layout_marginRight="@dimen/half_margin"
                            android:elevation="10dp"
                            android:padding="12dp"
                            android:text="@string/text_button_cancel" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/my_recipe_update_button"
                            style="@style/buttonText"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end|right"
                            android:layout_marginLeft="@dimen/half_margin"
                            android:elevation="10dp"
                            android:padding="12dp"
                            android:text="@string/text_button_update_recipe" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recipe_buttons_layout"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/my_recipe_publish_button"
                            style="@style/buttonText"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/full_margin"
                            android:elevation="10dp"
                            android:padding="12dp"
                            android:text="@string/text_button_publish" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>