<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/half_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin"
        card_view:cardBackgroundColor="@color/app_orange"
        card_view:cardCornerRadius="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/half_margin"
            android:src="@drawable/ic_details_black_24px" />

        <TextView
            style="@style/headlineTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/quarter_margin"
            android:layout_marginLeft="@dimen/quarter_margin"
            android:layout_marginTop="@dimen/quarter_margin"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/string_overview" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginRight="@dimen/half_margin"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/quarter_margin"
            android:layout_marginRight="@dimen/quarter_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical|center_horizontal"
                android:text="Recipe Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0" />

            <TextView
                android:id="@+id/recipe_description_text_view"
                style="@style/appMediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/quarter_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/string_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/appMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_original_gravity" />

                    <TextView
                        style="@style/appMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_final_gravity" />

                    <TextView
                        style="@style/appMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_bitterness_ibu" />

                    <!--<TextView-->
                    <!--style="@style/appMediumFont"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SRM Color" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/original_gravity_text_view"
                        style="@style/appMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/final_gravity_text_view"
                        style="@style/appMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%" />

                    <TextView
                        android:id="@+id/bitterness_text_view"
                        style="@style/appMediumFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%" />

                    <!--<TextView-->
                    <!--android:id="@+id/srm_color_text_view"-->
                    <!--style="@style/appMediumFont"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0" />-->

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
