<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/full_margin"
        android:layout_marginRight="@dimen/full_margin"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:drawableTop="@drawable/ic_shopping_basket_black_24px"
            android:elevation="10dp"
            android:text="@string/string_ingredients"
            android:textSize="11sp"
            android:theme="@style/buttonBlue" />

    </LinearLayout>
</LinearLayout>