<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_overview_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_orange"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/full_margin"
        android:layout_marginRight="@dimen/full_margin"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:drawableTop="@drawable/ic_details_black_24px"
            android:elevation="10dp"
            android:text="@string/string_overview"
            android:textSize="12sp"
            android:theme="@style/buttonOrange" />


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/app_yellow"
            android:gravity="right|end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_abv_overview"
                style="@style/summaryAbv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="009" />

            <TextView
                style="@style/appSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="ABV"
                android:textIsSelectable="true" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>