<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/quarter_margin"
    android:layout_marginRight="@dimen/quarter_margin"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:drawableLeft="@drawable/ic_directions_black_24px"
                android:elevation="10dp"
                android:text="@string/text_Direction"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:theme="@style/buttonGray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_instruction_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
