<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/quarter_margin"
    android:paddingLeft="@dimen/full_margin"
    android:paddingRight="@dimen/full_margin"
    android:paddingTop="@dimen/quarter_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_title_text_view"
                style="@style/appMediumFontWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/quarter_margin"
                android:layout_marginRight="@dimen/quarter_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Beets me man. dave is not hear man. No, Im Dave"
                android:transitionName="@string/transition_title" />

            <TextView
                android:id="@+id/recipe_style_text_view"
                style="@style/appSmallFontWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/quarter_margin"
                android:layout_marginRight="@dimen/quarter_margin"
                android:text="Indian Pale Ale"
                android:transitionName="@string/transition_style" />
        </LinearLayout>

        <ImageView
            android:id="@+id/author_image_view"
            android:layout_width="@dimen/image_large_circle_user"
            android:layout_height="@dimen/image_large_circle_user"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_black_24dp"
            android:transitionName="@string/transition_bitmapuser" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="@dimen/quarter_margin"
            android:layout_marginRight="@dimen/quarter_margin"
            android:layout_weight="2"
            android:gravity="start|bottom"
            android:orientation="vertical">

            <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                android:id="@+id/plus_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="@string/transition_googlePlus"
                plus:annotation="inline"
                plus:size="standard" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipe_author_text_view"
            style="@style/appSmallFontWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="6"
            android:ellipsize="end"
            android:gravity="end|bottom"
            android:maxLines="2"
            android:text="Wooanaz"
            android:transitionName="@string/transition_author" />

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/left_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/recipe_title_text_view"-->
    <!--style="@style/appMediumFontWhite"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start|top"-->
    <!--android:gravity="start|top"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="2"-->
    <!--android:text="Recipe header place holder text asdfadf asdf a faf asfas f faf asfas f"-->
    <!--android:transitionName="@string/transition_title" />-->

    <!--<com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"-->
    <!--android:id="@+id/plus_one_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|start"-->
    <!--android:gravity="start|bottom"-->
    <!--android:transitionName="@string/transition_googlePlus"-->
    <!--plus:annotation="inline"-->
    <!--plus:size="standard" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/author_image_view"-->
    <!--android:layout_width="@dimen/image_large_circle_user"-->
    <!--android:layout_height="@dimen/image_large_circle_user"-->
    <!--android:layout_gravity="end|center_vertical"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/ic_person_black_24dp"-->
    <!--android:transitionName="@string/transition_bitmapuser" />-->

    <!--<TextView-->
    <!--android:id="@+id/recipe_author_text_view"-->
    <!--style="@style/appSmallFontWhite"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:maxLines="2"-->
    <!--android:text="Wooanaz"-->
    <!--android:transitionName="@string/transition_username" />-->
    <!--</LinearLayout>-->
</LinearLayout>
