<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:id="@+id/drag_handle"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="#20000000" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_circle_primary"
                    android:gravity="center"
                    android:padding="@dimen/quarter_margin"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/my_instruction_text_text_view"
                    style="@style/appSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/position"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/position" />

                <!--<TextView-->
                <!--android:id="@+id/emptySpace"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/my_instruction_text_text_view"-->
                <!--android:visibility="gone" />-->
            </LinearLayout>
        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>
</FrameLayout>
