<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginRight="@dimen/full_margin"
        android:layout_marginTop="@dimen/quarter_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/quarter_margin"
            android:layout_marginRight="@dimen/quarter_margin"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/comment_user_image"
                android:layout_width="@dimen/image_meduim_circle"
                android:layout_height="@dimen/image_meduim_circle"
                android:contentDescription="@string/desc_list_item_icon"
                android:src="@drawable/ic_person_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_text_view"
                style="@style/appSmallFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/comment_min_height"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:text="cheese it"
                android:textIsSelectable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_item_author"
                    style="@style/captionGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|bottom"
                    android:text="Author Name" />

                <TextView
                    android:id="@+id/comment_item_timestamp"
                    style="@style/captionGrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:text="12/12/2015" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>