<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:hapticFeedbackEnabled="true"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/home_cardview"
        style="@style/CardViewStyle.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="-2dp"
        android:focusable="true"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginBottom="@dimen/quarter_margin"
            android:layout_marginTop="@dimen/quarter_margin"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/quarter_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:transitionName="@string/transition_bitmapmain"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemTitle"
                    style="@style/appMediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="Get into the holiday spirit with "
                    android:transitionName="@string/transition_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|start|center_vertical"
                        android:layout_weight="1"
                        android:gravity="left|start|center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                            android:id="@+id/plus_one_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            plus:annotation="inline"
                            plus:size="standard" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right|end|center_vertical"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/quarter_margin">

                        <TextView
                            android:id="@+id/itemAuthor"
                            style="@style/appSmallFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|end"
                            android:transitionName="@string/transition_username"
                            android:text="wooanaz" />

                        <TextView
                            android:id="@+id/home_row_time_from_post_text_view"
                            style="@style/appSmallFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:transitionName="@string/transition_userdate"
                            android:gravity="right|end"
                            android:text="12/12/2015" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/home_row_user_image_view"
                        android:layout_width="@dimen/image_small_circle"
                        android:layout_height="@dimen/image_small_circle"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:transitionName="@string/transition_bitmapuser"
                        android:src="@mipmap/ic_person_black_24dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>